spring.application.name=ecommerce

api.prefix=/api/v1

#datasource configuration to connect to the database
spring.datasource.url=${DATABASE_URL}  
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#driver class name for the database of choice
spring.datasource.driver-class-name=org.postgresql.Driver
#update the database schema automatically using hibernate
spring.jpa.hibernate.ddl-auto=update

#show or not log each sql query
#show sql queries in the console
spring.jpa.show-sql=true 
#validate the connection to the database
spring.datasource.validation-query=SELECT 1
#hibernate dialect used to generate the sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect